<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Overflow Property</title>
	<style type="text/css">
		/*
		visible : The overflow is not clipped. It renders / shows outside the element&#39;s box. This is
		default
		hidden : The overflow is clipped, and the rest of the content will be invisible. Content can be
		scrolled programmatically (e.g. by setting scrollLeft or scrollTo())
		clip : The overflow is clipped, and the rest of the content will be invisible. Forbids
		scrolling, including programmatic scrolling.
		scroll : The overflow is clipped, but a scroll-bar is added to see the rest of the content
		auto : If overflow is clipped, a scroll-bar should be added to see the rest of the content */
		div
		{   
			background-color: cyan;
			border: red solid medium;
			width: 100px;
			height: 110px;
			overflow: auto;

		}
	</style>
</head>
<body>
	<div>
		On March 1, 2014, The Economist, in an article titled "The Future of Wikipedia", cited a trend analysis concerning data published by the Wikimedia Foundation stating that "[t]he number of editors for the English-language version has fallen by a third in seven years."[25] The attrition rate for active editors in English Wikipedia was cited by The Economist as substantially in contrast to statistics for Wikipedia in other languages (non-English Wikipedia).Economist reported that the number of contributors with an average of five or more edits per month was relatively constant since 2008 for Wikipedia in other languages at approximately 42,000 editors within narrow seasonal variances of about 2,000 editors up or downThe English Wikipedia has the Arbitration Committee (also known as ArbCom) that consists of a panel of editors that imposes binding rulings with regard to disputes between other editors of the online encyclopedia.[26] It was created by Jimmy Wales on 4 December 2003 as an extension of the decision-making power he had formerly held as owner of the site.[27][28] When it was founded, the committee consisted of 12 arbitrators divided into three groups of four members each.[2 
	</div>

</body>
</html>