<!DOCTYPE html>
<html>
<head>
	
	<title>Display Property</title>
	<style type="text/css">
		/* inline : Displays an element as an inline element (like &lt;span&gt;). Any height and
			width properties will have no effect
			block : Displays an element as a block element (like &lt;p&gt;). It starts on a new line, and takes
			up the whole width
			inline-block : Displays an element as an inline-level block container. The element itself is
			formatted as an inline element, but you can apply height and width values*/
		 
		 p
		 {
		 	border-width: 50px;
		 	border-color: hotpink;
		 	border-style: solid;
		 	display: inline;
		 }
		 img
		 {
           
		 	display: inline;
		 }
	</style>
</head>
<body>
	<p>Good Morning!!!</p>
	<img src="PANDA.jpg">


</body>
</html>